<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Alan's birthday</title>
        <meta name="Alan's birthday" content="Alan's birthday" />

        <!-- Title -->
        <meta property="og:title" content="Alan's birthday" />
        <!-- OPTIONAL description. 2-4 sentences. -->
        <meta property="og:description" content="Alan's birthday" />
        <!-- full url with http(s) ie. https://maciejkorsan.github.io/my-repo/ -->
        <meta property="og:url" content="https://kamilrozanski.github.io/Countdown-Timer/" />
        <!-- full url to the image with http(s) ie. https://maciejkorsan.github.io/my-repo/assets/img/fb.png. Facebook suggests at least 1200 x 630. -->
        <meta property="og:image"
            content="https://github.com/KamilRozanski/Countdown-Timer/blob/master/src/assets/img/baby%20512x512.png?raw=true" />

        <link rel="manifest" href="manifest.json" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" sizes="192x192" href="src/pwa/images/icons/icon-192x192.png" />

        <link rel="icon" type="image/png" href="src/pwa/images/icons/icon-192x192.png" />

        <link rel="stylesheet" href="css/main.css" />
    </head>
</head>

<body>
    <style>
        html {
            font-size: 24px;
        }



        body {

            background-color: rgb(75, 148, 187);
            background-image: url(src/assets/img/bgc.jpg);
            background-size: cover;
            background-position: center;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 8px;
            margin: 20px 0;
        }

        .main__paragraph {
            font-size: 32px;
        }


        .main__baby {
            max-width: 300px;
            max-height: 300px;
            border-radius: 50%;
            
            -webkit-box-shadow: 11px 11px 30px 0px rgba(40, 50, 50, 0.66);
            -moz-box-shadow: 11px 11px 30px 0px rgba(40, 50, 50, 0.66);
            box-shadow: 11px 11px 30px 0px rgba(40, 50, 50, 0.66);
        }

        @media (max-width: 1023px) {
            .main__baby {
                max-width: 200px;
                max-height: 200px;
            }

            body {
                font-size: 15px;
            }

            .main__paragraph {
                font-size: 15px;
            }
        }
    </style>
    <main class="main">
        <img class="main__baby" src="src/assets/img/Alan_5.jpg" alt="baby icon">
        <p class="main__paragraph"></p>
        <h1>
            <span class="d">.</span> d:
            <span class="h">.</span> h:
            <span class="m">.</span> m:
            <span class="s">.</span> s
        </h1>
            <img class="main__baby" src="src/assets/img/baby 512x512.png" alt="baby icon">
            <p class="main__paragraph"></p>
            <h2>
                <span class="d2">.</span> d:
                <span class="h2">.</span> h:
                <span class="m2">.</span> m:
                <span class="s2">.</span> s
            </h2>
      
    </main>
    <p id="demo"></p>
</body>
<script src="main.js"></script>

</html>